{
    "name": "megablock",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "next": "9.5.0",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "twitter": "^1.7.1"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
